{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bpq9nd901snyYtrvUj_eR",
      "type": "arrow",
      "x": 415.251260201444,
      "y": 340.3943222509806,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "mode": "orbit",
        "elementId": "qKq3Q6we-NZgXYxnCVxSq",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "01QLREBBrE8XQH9JitwXk",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 8,
      "versionNonce": 1127555521,
      "index": "as",
      "isDeleted": false,
      "seed": 1537803681,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "5NJDNyZvTBZxsghPK0WiM",
      "type": "arrow",
      "x": 695.251260201444,
      "y": 335.3943222509806,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "mode": "orbit",
        "elementId": "01QLREBBrE8XQH9JitwXk",
        "fixedPoint": [
          0.69315764433508,
          0.69315764433508
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sKOyiai-o8mziSZjsZlZ3",
        "fixedPoint": [
          0.2671574614651793,
          0.26715746146517916
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "version": 8,
      "versionNonce": 259495631,
      "index": "at",
      "isDeleted": false,
      "seed": 1117366657,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "5RJFM2zWsJnrAqkK8x7nW",
      "type": "arrow",
      "x": 695.251260201444,
      "y": 355.3943222509806,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "mode": "orbit",
        "elementId": "01QLREBBrE8XQH9JitwXk",
        "fixedPoint": [
          0.6008158940482659,
          0.3991841059517345
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "lUwEtX3pg2N20K2wHjZO1",
        "fixedPoint": [
          0.1824820715270069,
          0.8175179284729943
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "version": 8,
      "versionNonce": 1988968865,
      "index": "au",
      "isDeleted": false,
      "seed": 1871368545,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "VvDZFAmF3a955_0GoFrIw",
      "type": "arrow",
      "x": 935.251260201444,
      "y": 260.3943222509806,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "mode": "orbit",
        "elementId": "sKOyiai-o8mziSZjsZlZ3",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "LVOrD1-gdL14fHkO0FE3m",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 8,
      "versionNonce": 1964631279,
      "index": "av",
      "isDeleted": false,
      "seed": 1472986433,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "qKq3Q6we-NZgXYxnCVxSq",
      "type": "rectangle",
      "x": 265.251260201444,
      "y": 300.3943222509806,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 9,
      "versionNonce": 1838572929,
      "index": "aw",
      "isDeleted": false,
      "seed": 448572705,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f1y4cecJw2OJSeTWaso1M",
          "type": "arrow"
        }
      ],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "7lqC92fAqNZRqUBJ4dHj5",
      "type": "text",
      "x": 295.251260201444,
      "y": 323.3943222509806,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Amazon S3\nBucket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 8,
      "versionNonce": 697134863,
      "index": "ax",
      "isDeleted": false,
      "seed": 1070358785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Amazon S3\nBucket",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "01QLREBBrE8XQH9JitwXk",
      "type": "rectangle",
      "x": 535.251260201444,
      "y": 300.3943222509806,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 8,
      "versionNonce": 328207713,
      "index": "ay",
      "isDeleted": false,
      "seed": 880449761,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "UgPAUF03sSZEIHCgSrj8Y",
      "type": "text",
      "x": 553.251260201444,
      "y": 323.3943222509806,
      "width": 124,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Amazon\nEventBridge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 8,
      "versionNonce": 927642927,
      "index": "az",
      "isDeleted": false,
      "seed": 173462721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Amazon\nEventBridge",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "sKOyiai-o8mziSZjsZlZ3",
      "type": "rectangle",
      "x": 815.251260201444,
      "y": 220.39432225098062,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd6e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 8,
      "versionNonce": 1070184769,
      "index": "b00",
      "isDeleted": false,
      "seed": 1962972321,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "bUpOTcSfpJMTYjL8UpE4T",
      "type": "text",
      "x": 833.251260201444,
      "y": 243.39432225098062,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Amazon\nSNS Topic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 8,
      "versionNonce": 1169831759,
      "index": "b01",
      "isDeleted": false,
      "seed": 136796289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Amazon\nSNS Topic",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "lUwEtX3pg2N20K2wHjZO1",
      "type": "rectangle",
      "x": 815.251260201444,
      "y": 380.3943222509806,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 8,
      "versionNonce": 866314529,
      "index": "b02",
      "isDeleted": false,
      "seed": 898277473,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "L3w-2TaxnyKVDFTupdEb3",
      "type": "text",
      "x": 825.251260201444,
      "y": 403.3943222509806,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "CloudWatch\nLogs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 8,
      "versionNonce": 2067035503,
      "index": "b03",
      "isDeleted": false,
      "seed": 184151105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CloudWatch\nLogs",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "LVOrD1-gdL14fHkO0FE3m",
      "type": "rectangle",
      "x": 1045.251260201444,
      "y": 220.39432225098062,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 8,
      "versionNonce": 1485511937,
      "index": "b04",
      "isDeleted": false,
      "seed": 810859553,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "tBPeQqo1By9YCIBy3pExj",
      "type": "text",
      "x": 1063.251260201444,
      "y": 243.39432225098062,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Email\nNotification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 8,
      "versionNonce": 520220559,
      "index": "b05",
      "isDeleted": false,
      "seed": 629837825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Email\nNotification",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "MJAqFoebQ5wR9pnZZ4lqt",
      "type": "ellipse",
      "x": -32.46619557656368,
      "y": 298.54531864184173,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 61,
      "versionNonce": 1040307425,
      "index": "b06",
      "isDeleted": false,
      "seed": 1083893729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "oBy1IBme_fmBY47-vyzcR",
      "type": "text",
      "x": -20.466195576563678,
      "y": 318.54531864184173,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 61,
      "versionNonce": 2069570991,
      "index": "b07",
      "isDeleted": false,
      "seed": 1804944321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "zAPPlCXrAWrk7cEjPf8fJ",
      "type": "text",
      "x": 116.15899482544137,
      "y": 307.33246401415454,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Upload file",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 90,
      "versionNonce": 1469485249,
      "index": "b08",
      "isDeleted": false,
      "seed": 580461473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Upload file",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "91biKZGe4IKZ9L_4oXVC9",
      "type": "text",
      "x": 295.251260201444,
      "y": 389.5626839380893,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "1. S3 Event",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 9,
      "versionNonce": 2137561039,
      "index": "b09",
      "isDeleted": false,
      "seed": 836110209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. S3 Event",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "pgV3T9rzHLC6Q8V0MYZZe",
      "type": "text",
      "x": 432.77706619030414,
      "y": 319.57308247007677,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "2. Route",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 26,
      "versionNonce": 2062078113,
      "index": "b0A",
      "isDeleted": false,
      "seed": 864776033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Route",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "64pRjqFR9U9gTsIuE-PCK",
      "type": "text",
      "x": 687.7873124494099,
      "y": 261.74144415718547,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "3a. Notify",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 30,
      "versionNonce": 558024175,
      "index": "b0B",
      "isDeleted": false,
      "seed": 1309203265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3a. Notify",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "kzcGi2qT68Pcoo7ptxQbN",
      "type": "text",
      "x": 696.1035433054212,
      "y": 400.07816753141014,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "3b. Log",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 20,
      "versionNonce": 497554561,
      "index": "b0C",
      "isDeleted": false,
      "seed": 833473313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3b. Log",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "dVARrTCIF2KU8qdemTtsS",
      "type": "text",
      "x": 321.25830310214496,
      "y": 77.21235867347787,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "EventBridge S3 Upload Notifications - Architecture",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontStyle": "bold",
      "version": 100,
      "versionNonce": 2146578447,
      "index": "b0D",
      "isDeleted": false,
      "seed": 1458159361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EventBridge S3 Upload Notifications - Architecture",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 1402199137,
      "index": "b0E",
      "isDeleted": false,
      "id": "nBkhNC25hoLfZ5LbSPLip",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.59095175777566,
      "y": 144.2745381441091,
      "strokeColor": "#d94576",
      "backgroundColor": "transparent",
      "width": 728.1486102680461,
      "height": 444.5538883741754,
      "seed": 2084320993,
      "groupIds": [
        "BeOSIXghGwJFiEhvfXs-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3389,
      "versionNonce": 1164924463,
      "index": "b0F",
      "isDeleted": false,
      "id": "iBUuHIGNrwu6I-j_M3xJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1175334734153,
      "y": 168.5177934150597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.81871162695353,
      "height": 67.54271711463936,
      "seed": 1681175233,
      "groupIds": [
        "Fa_np3nZort9Gv6sirnmU",
        "BeOSIXghGwJFiEhvfXs-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "fontSize": 54.03417369171149,
      "fontFamily": 1,
      "text": "AWS account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 209430593,
      "index": "b0G",
      "isDeleted": false,
      "id": "7ozQOOoO539G16ZEQqSt7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.50341924586883,
      "y": 144.84584916621316,
      "strokeColor": "#d94576",
      "backgroundColor": "#e6498088",
      "width": 107.05342795695435,
      "height": 114.88660561234141,
      "seed": 1400025761,
      "groupIds": [
        "bOFoz3WAwOEi1TEZD7i3o",
        "ErxjAMpxGINbZwJZZmPJ1",
        "Fa_np3nZort9Gv6sirnmU",
        "BeOSIXghGwJFiEhvfXs-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1218623567,
      "index": "b0H",
      "isDeleted": false,
      "id": "e1DSkhFpo0LjAo_ObM8Z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.0373548473608,
      "y": 164.29637359539993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.98555675396929,
      "height": 75.98555675396929,
      "seed": 1319483009,
      "groupIds": [
        "AfG5FTl-xb8mliqF6_N7e",
        "ErxjAMpxGINbZwJZZmPJ1",
        "Fa_np3nZort9Gv6sirnmU",
        "BeOSIXghGwJFiEhvfXs-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 306116641,
      "index": "b0I",
      "isDeleted": false,
      "id": "kj9oBgvmrKyfVyaOnaMdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.168762414557,
      "y": 190.63803327011192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.95138306225779,
      "height": 21.95138306225779,
      "seed": 411909729,
      "groupIds": [
        "AfG5FTl-xb8mliqF6_N7e",
        "ErxjAMpxGINbZwJZZmPJ1",
        "Fa_np3nZort9Gv6sirnmU",
        "BeOSIXghGwJFiEhvfXs-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 1868879471,
      "index": "b0J",
      "isDeleted": false,
      "id": "ar0xaXLoRNynAGlGP7geP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.8744171882763,
      "y": 208.19913971991264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.95138306225779,
      "height": 21.95138306225779,
      "seed": 1878575681,
      "groupIds": [
        "AfG5FTl-xb8mliqF6_N7e",
        "ErxjAMpxGINbZwJZZmPJ1",
        "Fa_np3nZort9Gv6sirnmU",
        "BeOSIXghGwJFiEhvfXs-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1608,
      "versionNonce": 1187859457,
      "index": "b0K",
      "isDeleted": false,
      "id": "8fCPoEtCZiZa3KSBRcyXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.9269802151548,
      "y": 195.70373705371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.574247206525776,
      "height": 21.27595589111134,
      "seed": 231201313,
      "groupIds": [
        "AfG5FTl-xb8mliqF6_N7e",
        "ErxjAMpxGINbZwJZZmPJ1",
        "Fa_np3nZort9Gv6sirnmU",
        "BeOSIXghGwJFiEhvfXs-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.11826681047629,
          -21.27595589111134
        ],
        [
          18.574247206525776,
          0
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "id": "f1y4cecJw2OJSeTWaso1M",
      "type": "arrow",
      "x": 55.153269921420815,
      "y": 337.1140341804894,
      "width": 204.0979902800218,
      "height": 3.1943808018077107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": {
        "elementId": "qKq3Q6we-NZgXYxnCVxSq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.0979902800218,
          3.1943808018077107
        ]
      ],
      "lastCommittedPoint": null,
      "version": 91,
      "versionNonce": 1350447247,
      "index": "b0L",
      "isDeleted": false,
      "seed": 1659497985,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    },
    {
      "id": "fFErDqmfl7qOmIoPHZbEN",
      "type": "rectangle",
      "x": -117.00643357783838,
      "y": 13.409329961792537,
      "width": 1417.0684396654424,
      "height": 677.7645920295363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 375293409,
      "version": 118,
      "versionNonce": 572924897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776349944978,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}